NEXT_PUBLIC_BACKEND_URL=https://aac-coloringbook.backend-aws.com
NEXT_PUBLIC_S3_URL=https://aac-coloring-book-images.s3.amazonaws.com


# see frontend/util/getBackendUrl.ts
NEXT_PUBLIC_DEV_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_DEV_MODE="dev"