NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
#NEXT_PUBLIC_BACKEND_URL=http://expressjs-backend-alb-1901125475.us-east-1.elb.amazonaws.com
NEXT_PUBLIC_S3_URL=https://aac-coloring-book-images.s3.amazonaws.com